v 4
file . "sign_extend4to8.vhdl" "73780624b022399bd958ad1de9a7cb1ea2e68067" "20250427034736.509":
  entity sign_extend4to8 at 1( 0) + 0 on 85;
  architecture behavioral of sign_extend4to8 at 11( 220) + 0 on 86;
file . "addsub4bit.vhdl" "5b411c35bb0d75d87c3c3b5a83acb68e5e8cb845" "20250427034731.379":
  entity addsub4bit at 1( 0) + 0 on 83;
  architecture behav of addsub4bit at 18( 325) + 0 on 84;
file . "full_adder.vhdl" "3f2c4e7f3c25f63dc304713bc3a80994912923e9" "20250427034721.547":
  entity full_adder at 1( 0) + 0 on 79;
  architecture behav of full_adder at 17( 270) + 0 on 80;
file . "main_alu.vhdl" "9b68ea5fc7e2809a2926d44b7aa046743ee76924" "20250427041252.010":
  entity main_alu at 1( 0) + 0 on 105;
  architecture behavioral of main_alu at 14( 340) + 0 on 106;
file . "main_alu_tb.vhdl" "9d948f6175976e72869cde5c2b2363bf68c1232c" "20250427041257.321":
  entity main_alu_tb at 1( 0) + 0 on 107;
  architecture behav of main_alu_tb at 8( 110) + 0 on 108;
file . "adder16bit.vhdl" "49c91cb56043153d5b5e89750d7f00d9590e169a" "20250427031719.100":
  entity adder16bit at 1( 0) + 0 on 49;
  architecture behav of adder16bit at 12( 246) + 0 on 50;
file . "adder8bit.vhdl" "9594408ef40a929114b3cd56f772ac87a461417c" "20250427041238.610":
  entity adder8bit at 1( 0) + 0 on 103;
  architecture behav of adder8bit at 12( 233) + 0 on 104;
